PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://aoihosioka:oon11082005@vacqcluster.rtznl8v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdsd;;sd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30