PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://MongoDBOpen:MongoDBOpen123@restautantreserve.sqbjwge.mongodb.net/RestautantReserve?retryWrites=true&w=majority&appName=RestautantReserve
JWT_SECRET=asdsd;;sd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
็HOST=http://localhost